[gd_scene format=3 uid="uid://c4g5neni8dorq"]

[ext_resource type="Script" uid="uid://bs4ltawx3idio" path="res://scripts/coin.gd" id="1_i64fm"]
[ext_resource type="Texture2D" uid="uid://bwspaaj2wvnp2" path="res://assets/tiles/monochrome_tilemap_transparent_packed.png" id="1_rwqht"]
[ext_resource type="AudioStream" uid="uid://cf8kt3vsr783a" path="res://assets/sounds/magic-coins.mp3" id="3_11l1o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i64fm"]
atlas = ExtResource("1_rwqht")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_11l1o"]
atlas = ExtResource("1_rwqht")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d14el"]
atlas = ExtResource("1_rwqht")
region = Rect2(32, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ikuy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i64fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11l1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d14el")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wnlwo"]
radius = 5.0

[sub_resource type="Gradient" id="Gradient_iywne"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.54086536, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.4489865, 0.4489865, 0.4489865, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i64fm"]
gradient = SubResource("Gradient_iywne")
fill = 1
fill_from = Vector2(0.5260417, 0.5)
fill_to = Vector2(0.4392361, 0.1)

[node name="Coin" type="Area2D" unique_id=372479038]
collision_mask = 2
script = ExtResource("1_i64fm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1164796208]
sprite_frames = SubResource("SpriteFrames_1ikuy")
autoplay = "default"
frame_progress = 0.86050093

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=682775208]
shape = SubResource("CircleShape2D_wnlwo")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1985490858]
position = Vector2(-3.8146973e-06, 0)
scale = Vector2(0.7753906, 0.7867125)
shadow_enabled = true
texture = SubResource("GradientTexture2D_i64fm")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=945453407]
stream = ExtResource("3_11l1o")
volume_db = 4.0
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
