[gd_scene format=3 uid="uid://bnl3dcfnyi1tv"]

[ext_resource type="Script" uid="uid://86fxjkjasup2" path="res://enemy.gd" id="1_7k104"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7xaro"]
height = 1.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7k104"]
radius = 0.52734375
height = 1.2417603

[node name="Enemy" type="Node3D" unique_id=2112897037]
script = ExtResource("1_7k104")

[node name="Enemy_Mesh" type="MeshInstance3D" parent="." unique_id=189760411]
mesh = SubResource("CapsuleMesh_7xaro")

[node name="Area3D" type="Area3D" parent="." unique_id=1221623684]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1931307123]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0047302246, 0)
shape = SubResource("CapsuleShape3D_7k104")
